/etc/udev/rules.d
/etc/apt/sources.list.d
/etc/modules-load.d
/etc/ofono
/etc/phosh
/etc/pulse
/etc/systemd/system/android-mount.service.d
/etc/systemd/system/phosh.service.d
/etc/systemd/user/pulseaudio.service.d
/lib/systemd/system/bluebinder.service.d
/lib/systemd/system/systemd-modules-load.service.d
/usr/bin
/usr/bin/droid
/usr/share/glib-2.0/schemas
/usr/share/icons
/usr/share/sounds
/usr/share/applications
/usr/lib/droidian/device
/usr/lib/droid-vendor-overlay
/usr/lib/systemd/user
/var/lib/bluetooth
/opt/droidian-sysfs-torch/bin
